MaKarf.tab/Rename & ReOrder.panel/Sheets.pulldown/Renumber Sheets.pushbutton/RenumberSheets_Split.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Select and Renumber Sheets"
        Height="700" Width="400"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Background="#E6ECF3"
        mc:Ignorable="d"
        HorizontalAlignment="Center"

        ResizeMode="NoResize">
    <!--WindowStyle="None"-->

    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="clr-namespace:Common.WPF_styles">

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[COLOURS]-->
            <SolidColorBrush x:Key="header_background" Color="#A6C2E3"/>

            <SolidColorBrush x:Key="body_background" Color="#E6ECF3"/>
            <SolidColorBrush x:Key="revit_blue" Color="#3D6EB4"/>
            <SolidColorBrush x:Key="codesk_hot" Color="#E46C0A"/>

            <SolidColorBrush x:Key="text_white" Color="#E5E4E2"/>
            <SolidColorBrush x:Key="text_gray" Color="Gray"/>
            <SolidColorBrush x:Key="text_magenta" Color="#EE82EE"/>

            <SolidColorBrush x:Key="button_fg_normal" Color="White"/>
            <SolidColorBrush x:Key="button_bg_normal" Color="#39385D"/>
            <SolidColorBrush x:Key="button_bg_hover" Color="#EF4036"/>

            <SolidColorBrush x:Key="border_magenta" Color="#EE82EE"/>
            <SolidColorBrush x:Key="border_blue" Color="DodgerBlue"/>

            <SolidColorBrush x:Key="uncheckbox_checked_colour" Color="White"/>
            <SolidColorBrush x:Key="checkbox_checked_colour" Color="White"/>

            <SolidColorBrush x:Key="footer_donate" Color="#FF4C70"/>


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - REPEAT BUTTON? -->
            <Style TargetType="TextBox">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - THUMB -->

            <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <!--<Setter Property="Margin" Value="3"/>-->

                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}"
                                    SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="3"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - BUTTON -->
            <Style TargetType="Button">
                <!--[BUTTON] STYLES-->
                <Setter Property="TextElement.FontFamily" Value="Arial"/>
                <Setter Property="Background" Value="{StaticResource button_bg_normal}"/>
                <Setter Property="Foreground" Value="{StaticResource button_fg_normal}"/>
                <Setter Property="Cursor" Value="Hand"/>

                <!--[BUTTON] TEMPLATE-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--[BUTTON] TRIGGERS-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource button_bg_hover}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - DockPanel -->
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="2"/>
            </Style>


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[ComboBox] -->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <!-- ARROW BOX-->
                    <Border x:Name="Border"
                            Grid.ColumnSpan="2"
                            CornerRadius="2"
                            Background="{StaticResource header_background}"
                            BorderBrush="{StaticResource border_blue}"
                            BorderThickness="1"/>

                    <!-- MAIN BOX-->
                    <Border
                            Grid.Column="0"
                            CornerRadius="0"
                            Margin="1"
                            Background="{StaticResource header_background}"
                            BorderBrush="{StaticResource border_blue}"
                            BorderThickness="0,0,1,0"/>

                    <!-- MAIN BOX-->
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          Fill="White"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
            </ControlTemplate>

            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Name="ToggleButton"
                                              Template="{StaticResource ComboBoxToggleButton}"
                                              Grid.Column="2"
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                                </ToggleButton>

                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,3,23,3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                                <TextBox x:Name="PART_EditableTextBox"
                                         Style="{x:Null}"
                                         Template="{StaticResource ComboBoxTextBox}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="3,3,23,3"
                                         Focusable="True"
                                         Background="#FF3F3F3F"
                                         Foreground="Green"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">

                                    <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                        <Border x:Name="DropDownBorder"
                                                Background="{StaticResource header_background}"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource border_blue}"/>

                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>


                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>

                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>

                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>

                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>

            <!-- SimpleStyles: ComboBoxItem -->
            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border"
                                    Padding="2"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[LISTBOX] -->


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[SCROLLBAR] -->

            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource header_background}"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Margin" Value="3"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg"
                                  SnapsToDevicePixels="true">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"

                                        Grid.Row="1"
                                        CornerRadius="3"/>

                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="true"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                       Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}"
                                               Margin="2"/>
                                    </Track.Thumb>
                                </Track>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
        </ResourceDictionary>
    </Window.Resources>


    <!--MAIN-->
    <StackPanel>

        <!--FILTER START-->
        <DockPanel Grid.Row="1">
            <Label Content="Filter:"
                   VerticalAlignment="Top" Height="23"
                   Foreground="Black"
                   Margin="10,5,10,5"/>

            <TextBox x:Name="textbox_filter"
                     Text=""
                     Height="22" VerticalAlignment="Top"

                     Margin="10,8,10,5" FontSize="14"
                     BorderBrush="Black"
                     TextChanged="text_filter_updated">

            </TextBox>
        </DockPanel>
        <!--FILTER END-->

        <!--LISTBOX START-->
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Top"
                    Margin="10,5,10,5">

            <Separator Background="Black"/>

            <Label x:Name="text_label" Content="Select Elements:"
                   Foreground="Black"/>

            <ListBox x:Name="intro_sheets_ListBox"
                     Height="100" Grid.Row="0"
                     Background="#A6C2E3"
                     SelectionMode="Single"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderBrush="Black">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Background="White"
                                  Foreground="Black"
                                  IsChecked="{Binding IsChecked}"
                                  Checked="ui_intro_item_checked"
                                  Unchecked="uncheck_alpha">

                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox x:Name="main_ListBox"
                     Height="350" Grid.Row="0"
                     Background="#A6C2E3"
                     SelectionMode="Single"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderBrush="Black">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Background="White"
                                  Foreground="Black"
                                  IsChecked="{Binding IsChecked}" Checked="ui_main_item_checked">
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--BUTTONS START-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="UI_Buttons_all_none">
                <!--BUTTON_1-->
                <Button Content="Select All"
                        Click="button_select_all"
                        Height="20"
                        Width="100"
                        Margin="5"
                />
                <!--BUTTON_2-->
                <Button Content="Select None"
                        Click="button_select_none"
                        Height="20"
                        Width="100"
                        Margin="5"
                />
            </StackPanel>
            <!--BUTTONS END-->


            <!--prefixes START-->
            <StackPanel x:Name="Menu" Margin="5,15,5,15">

                <DockPanel Margin="20,10,0,0">
                    <TextBlock Text="Prefix:" Margin="0,0,0,0" VerticalAlignment="Center" Width="40"/>
                    <TextBox x:Name="ui_prefix" Margin="0,0,0,0" VerticalContentAlignment="Center" Text="0" Height="24"
                             Width="70"/>
                    <TextBlock Text="" Margin="0,0,0,0" VerticalAlignment="Center" Width="15"/>

                    <TextBlock Text="Start:" Margin="10,0,0,0" VerticalAlignment="Center" Width="40"/>
                    <TextBox x:Name="ui_start_number" Margin="0,0,0,0" VerticalContentAlignment="Center" Height="24"
                             Text="1" Width="40"/>
                    <TextBlock Text="" Margin="0,0,0,0" VerticalAlignment="Center" Width="15"/>

                    <CheckBox Margin="20,0,0,0" Content="Alpha" Checked="check_alphabets_checkbox"
                              Unchecked="uncheck_alphabets_checkbox" IsChecked="False" x:Name="ui_alphabets_only"
                              VerticalContentAlignment="Center" FontWeight="Heavy"/>

                </DockPanel>
            </StackPanel>


            <!--BUTTON_2-->
            <Button x:Name="button_main"
                    Content="Renumber Sheets"
                    Click="button_select"
                    Height="30"
                    Width="210"
                    Margin="5"
            />

        </StackPanel>
        <!--LISTBOX END-->

        <!--FOOTER START-->
        <Grid Grid.Row="3"
              Background="#A6C2E3">
            <!--FOOTER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--FOOTER END-->


    </StackPanel>
</Window>