lib/UI/xamlFiles/CheckBoxAndDropdown.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"


    Title="Renumber Selected Sheets"
    Height="220" Width="260"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    Background="#E6ECF3"
    mc:Ignorable="d"
    HorizontalAlignment="Center"
    ResizeMode="NoResize">

    <StackPanel x:Name="Menu" Margin="5,15,5,15" Grid.ColumnSpan="2">

        <DockPanel Margin="20,10,50,0">
            <TextBlock Text="Prefix" Margin="0,0,10,2" VerticalAlignment="Center" Width="60"/>
            <TextBox x:Name="field_prefix" VerticalContentAlignment="Center" Text="0" Height="24"/>
        </DockPanel>

        <DockPanel Margin="20,10,50,0">
            <TextBlock Text="Start No." Margin="0,0,10,2" VerticalAlignment="Center" Width="60"/>
            <TextBox x:Name="field_start_count" VerticalContentAlignment="Center" Height="24" Text="1"/>
        </DockPanel>

        <DockPanel Margin="0" HorizontalAlignment="Center">
            <TextBlock x:Name="warning" Margin="0,0,10,2" VerticalAlignment="Center" Foreground="Red"/>
        </DockPanel>

        <Button x:Name="button_run"
                Height="30"
                Width="150"
                Margin="0, 20, 0, 20"
                Content="Renumber Sheets"/>

    </StackPanel>
</Window>
