lib/UI/xamlFiles/ColorPickerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title=""
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        ResizeMode="NoResize"

        MouseMove="mouse_move"
        KeyDown="close_on_escape"
        MouseRightButtonDown="mouse_right_button_down_handler"
        MouseLeftButtonDown="mouse_left_button_down_handler">

    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/codeskbimWPFWindowStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>



    </Window.Resources>

    <Grid x:Name="grid1" Background="White" MouseWheel="zoom">

        <Grid x:Name="grid2">

            <Grid.RenderTransform>
                <MatrixTransform/>
            </Grid.RenderTransform>

            <Image Panel.ZIndex="1" Name="image" Stretch="Uniform"/>

            <Border  Panel.ZIndex="2" BorderThickness="3">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </Border.BorderBrush>
            </Border>

        </Grid>

        <!--<Button Panel.ZIndex="3" x:Name="bg_btn" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top"
                Width="120" FontSize="11" BorderBrush="#FF1E0D50" BorderThickness="2" Background="{x:Null}">

        </Button>-->




        <Border
            x:Name="borderBtnAdd"
            BorderThickness="3"
            BorderBrush="DarkGray"
            CornerRadius="8"
            Height="70"

            VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">

            <Label x:Name="fg_btn" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="11" Content="..."
                    Width="120" Height="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
            </Label>


        </Border>


    </Grid>
</Window>