lib/UI/xamlFiles/CreateSheetsFromDoc.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Create Sheets"
        Height="180" Width="330"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Background="#A6C2E3"
        mc:Ignorable="d"
        HorizontalAlignment="Center"

        ResizeMode="NoResize">
    <StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,15,0,0">
            <TextBlock Text="Select Sheet" Width="80" Height="20" FontSize="11"/>
            <ComboBox x:Name="excel_sheet_name" Width="150" Height="20" Margin="10,0,0,0">
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,15,0,0">
            <TextBlock Text="Select Title Block" Width="80" Height="20" FontSize="11"/>
            <ComboBox x:Name="title_block" Width="150" Height="20" Margin="10,0,0,0">
            </ComboBox>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
            <Button
                    x:Name="create_button"
                    Content="Create Sheets"
                    Width="100" Height="20"
                    FontSize="11"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </StackPanel>

    </StackPanel>


</Window>
