lib/UI/xamlFiles/CreateNewProject.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Create New Project"
        Height="210" Width="420"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Background="#A6C2E3"
        mc:Ignorable="d"
        HorizontalAlignment="Center"

        ResizeMode="NoResize">
    <StackPanel>

        <!--**********************************************************************************************************************************MAIN START-->
        <!--MAIN START-->
        <StackPanel Grid.Row="1">
            <!--TEXT SETTINGS-->
            <StackPanel Margin="10,35,10,5" x:Name="UI_stack_text_type">
                <TextBlock Text="Validity" Margin="0, -25,0,0 " FontWeight="Bold"/>

                <TextBlock x:Name="UI_project_name_validation" Margin="50, -25,0,0 ">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Project name already exist">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>

                                <Trigger Property="Text" Value="Project name cannot be empty">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>

                                <Trigger Property="Text" Value="Valid project name">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>

                                <Trigger Property="Text" Value="INVALID PATH">
                                    <Setter Property="Foreground" Value="Red"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border BorderBrush="{DynamicResource revit_blue}">
                    <StackPanel Grid.Row="2" Margin="10">
                        <!--TextNote TYPE-->
                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Project Name:" Width="100" FontWeight="Bold"/>
                            <TextBox Text="Project 1" Width="250" x:Name="UI_project_name"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Location:" Width="70" FontWeight="Bold"/>
                            <Button x:Name="select_folder" Margin="0,0,5,0" Width="25" Height="18" Content="..."
                                    HorizontalAlignment="Center"/>
                            <TextBox Text="" Width="250" x:Name="UI_project_path"/>

                        </DockPanel>

                        <Separator Margin="0,10,0,5"/>

                        <CheckBox Content="Set as default path" IsChecked="False" x:Name="UI_set_default" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <!--MAIN END-->

        <!--FOOTER START-->
        <Grid Grid.Row="3">

            <!--CLOSE-->
            <Button
                    Content="Create Project"
                    Grid.Column="2"
                    Width="80" Height="20"
                    FontSize="10"
                    x:Name="button_run"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
            />


        </Grid>
        <!--FOOTER END-->

    </StackPanel>
</Window>
