lib/UI/xamlFiles/DoorsAndWindowsSchedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Doors And Windows Schedule"
        Height="200" Width="330"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        ResizeMode="NoResize">

    <StackPanel Orientation="Vertical">
        <StackPanel>

            <StackPanel Margin="10,5,10,5" x:Name="UI_stack_text_type">
                <Border BorderBrush="Black">
                    <StackPanel Grid.Row="2" Margin="10">

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,15,0,0">
                            <TextBlock x:Name="operation_type_dropdown_label" Text="Operation Type" Width="100"
                                       Height="20"/>
                            <ComboBox x:Name="operation_type_dropdown_object" Width="150" Height="20" Margin="10,0,0,0">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,15,0,0">
                            <TextBlock x:Name="sheets_dropdown_label" Text="Select Sheet" Width="100" Height="20"/>
                            <ComboBox x:Name="sheets_dropdown_object" Width="150" Height="20" Margin="10,0,0,0">
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>

            <Separator Margin="0,0,0,5"/>

            <StackPanel HorizontalAlignment="Center" Margin="0,5,0,0" Orientation="Horizontal">
                <Button
                        x:Name="button_run"
                        Content="Create Schedule"
                        Width="100" Height="20"
                        FontSize="11"
                        Margin="0,0,0,5"

                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <Expander x:Name="settings" HorizontalAlignment="Left" Header="Advanced Settings"
                  ExpandDirection="Down" IsExpanded="False" Width="330"
                  Expanded="expand_save_panel"
                  Collapsed="collapse_save_panel">

            <StackPanel Orientation="Vertical">

                <Button Content="ADVANCED SETTINGS" Width="350" FontFamily="Comic Sans MS"
                        HorizontalAlignment="Center"/>

                <Separator Margin="0,0,0,0"/>

                <TextBlock Text="Main outline settings" Margin="0,10,0,0" Padding="5,0,0,0" TextAlignment="Center"
                           FontFamily="Comic Sans MS" FontSize="12"/>

                <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Left" Width="60" Height="20" x:Name="left_margin_button"
                                Background="Tan" Foreground="Black" FontFamily="Comic Sans MS" FontSize="12"/>
                        <Separator Height="20" Width="10" VerticalAlignment="Center"/>
                        <TextBox Text="5" Width="60" x:Name="left_margin_text" Padding="5,0,0,0"
                                 FontFamily="Comic Sans MS"
                                 FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Right" Width="60" Height="20" x:Name="right_margin_button"
                                Background="Tan" Foreground="Black" FontFamily="Comic Sans MS" FontSize="12"/>
                        <Separator Height="20" Width="10" VerticalAlignment="Center"/>
                        <TextBox Text="6500" Width="60" x:Name="right_margin_text" Padding="5,0,0,0"
                                 FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Content="Top" x:Name="top_margin_button"
                                Background="Tan" Foreground="Black" FontFamily="Comic Sans MS" Width="60"
                                FontSize="12"/>
                        <Separator Height="20" Width="10" VerticalAlignment="Center"/>
                        <TextBox Text="5" x:Name="top_margin_text" Padding="5,0,0,0" FontFamily="Comic Sans MS"
                                 Width="60"
                                 FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Content="Bottom" x:Name="bottom_margin_button"
                                Background="Tan" Foreground="Black" FontFamily="Comic Sans MS" Width="60"
                                FontSize="12"/>
                        <Separator Height="20" Width="10" VerticalAlignment="Center"/>
                        <TextBox Text="5" x:Name="bottom_margin_text" Padding="5,0,0,0" FontFamily="Comic Sans MS"
                                 Width="60" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <Separator Margin="0,0,0,15"/>

                <TextBlock Text="Viewport settings (mm)" Margin="0,0,0,0" Padding="5,0,0,0" TextAlignment="Center"
                           FontFamily="Comic Sans MS" FontSize="12"/>


                <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Width Margin" Width="130" Height="20" x:Name="width_margin_button"
                                Background="Tan" Foreground="Black" FontFamily="Comic Sans MS" FontSize="12"
                                HorizontalAlignment="Left"/>

                        <Separator Height="20" Width="100" VerticalAlignment="Center"/>


                        <TextBox Text="2000" Width="60" x:Name="width_margin_text" Padding="5,0,0,0"
                                 FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Center"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="Table Base Margin" Width="130" Height="20" x:Name="table_base_margin_button"
                                Background="Tan" Foreground="Black" FontFamily="Comic Sans MS" FontSize="12"
                                HorizontalAlignment="Left"/>

                        <Separator Height="20" Width="100" VerticalAlignment="Center"/>

                        <TextBox Text="90" Width="60" x:Name="table_base_margin_text" Padding="5,0,0,0"
                                 FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Vertical">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Content="Table Top Margin" x:Name="table_top_margin_button"
                                Background="Tan" Foreground="Black" FontFamily="Comic Sans MS" Width="130" FontSize="12"
                                HorizontalAlignment="Left"/>

                        <Separator Height="20" Width="100" VerticalAlignment="Center"/>


                        <TextBox Text="90" x:Name="table_top_margin_text" Padding="5,0,0,0" FontFamily="Comic Sans MS"
                                 Width="60" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Content="Cell Spacing" x:Name="cell_spacing_button"
                                Background="Tan" Foreground="Black" FontFamily="Comic Sans MS" Width="130"
                                FontSize="12"/>

                        <Separator Height="20" Width="100" VerticalAlignment="Center"/>


                        <TextBox Text="250" x:Name="cell_spacing_text" Padding="5,0,0,0" FontFamily="Comic Sans MS"
                                 Width="60" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

                <Separator Margin="0,0,0,15"/>

                <Button x:Name="ui_save_button"
                        Content="Save Settings"
                        Width="100"
                        Height="20" FontSize="11"
                        FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Expander>

    </StackPanel>


</Window>
