lib/UI/xamlFiles/DoubleDropDownSelection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Select from list"
        Height="170" Width="335"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Background="#A6C2E3"
        mc:Ignorable="d"
        HorizontalAlignment="Center"

        ResizeMode="NoResize">
    <StackPanel>

        <!--TOP ALLOWANCE PANEL TO ADD EXTRA FEATURES AT THE ABOVE THE LIST BOX-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="top_allowance_panel">
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,15,0,0">
            <TextBlock x:Name="label_object1" Text="Select" Width="100" Height="20" />
            <ComboBox x:Name="dropdown_object1" Width="150" Height="20" Margin="10,0,0,0">
            </ComboBox>
        </StackPanel>

         <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,15,0,0">
            <TextBlock x:Name="label_object2" Text="Select" Width="100" Height="20" />
            <ComboBox x:Name="dropdown_object2" Width="150" Height="20" Margin="10,0,0,0">
            </ComboBox>
        </StackPanel>

        <!--BOTTOM ALLOWANCE PANEL TO ADD EXTRA FEATURES AT THE BELOW THE LISTBOX-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="bottom_allowance_panel">
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
            <Button
                    x:Name="button_object"
                    Content="Select"
                    Width="100" Height="20"
                    FontSize="11"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </StackPanel>

    </StackPanel>


</Window>
