lib/UI/xamlFiles/DoubleTextBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title=""
        Height="170" Width="335"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"

        mc:Ignorable="d"
        HorizontalAlignment="Center"

        ResizeMode="NoResize">
    <StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,15,0,0">
            <TextBlock x:Name="label1" Text="Wall Length Limit (mm) " Width="150" Height="20" />
            <TextBox x:Name="text1" Width="80" Height="20" Text="1000" Margin="5,0,0,0">
            </TextBox>
        </StackPanel>

         <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,15,0,0">
            <TextBlock x:Name="label2" Text="Wall Height Limit (mm) " Width="150" Height="20" />
            <TextBox x:Name="text2" Width="80" Height="20" Text="1000" Margin="5,0,0,0">
            </TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
            <Button
                    x:Name="finish_button"
                    Content="Finish"
                    Width="100" Height="20"
                    FontSize="11"
                    Click="button_run"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </StackPanel>

    </StackPanel>


</Window>
