lib/UI/xamlFiles/RenameGrids.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Rename Grids"
        Height="200" Width="330"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        HorizontalAlignment="Center"

        ResizeMode="NoResize">
    <StackPanel>

        <StackPanel Margin="10,5,10,5" x:Name="UI_stack_text_type">
            <Border BorderBrush="Black">
                <StackPanel Grid.Row="2" Margin="10">

                    <StackPanel HorizontalAlignment="Left" Margin="2" Orientation="Horizontal">
                        <CheckBox Content="Reverse V - Grids" IsChecked="False" x:Name="UI_VGrid_check" FontWeight="Heavy" Width="130"/>
                        <Button Content="Prefix" Margin="25,0,0,0" Width="50" Height="20" x:Name="prefix_vertical" Background="Tan" Foreground="Black"/>
                        <TextBox Text="" Margin="5,0,0,0" Width="60" x:Name="alphabetic_grid_prefix" Padding="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="2" Orientation="Horizontal">
                        <CheckBox
                                  Content="Reverse H - Grids"
                                  IsChecked="False" x:Name="UI_HGrid_check" FontWeight="Heavy" Width="130"/>
                        <Button Content="Prefix" Margin="25,0,0,0" Width="50" Height="20"
                                x:Name="prefix_horizontal" Background="Tan" Foreground="Black"/>
                        <TextBox Text="" Margin="5,0,0,0" Width="60" x:Name="numeric_grid_prefix" Padding="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="2" Orientation="Horizontal">
                        <CheckBox x:Name="swap_grids" Content="Swap Grids" FontWeight="Heavy"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>

        <Separator Margin="0,0,0,5"/>

        <CheckBox x:Name="hidden_grids_checkbox" Content="Include Hidden Grids" FontWeight="Heavy" Margin="70,0,0,0"/>

        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
            <Button
                    x:Name="button_run"
                    Content="Rename Grids"
                    Width="100" Height="20"
                    FontSize="11"

                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <CheckBox x:Name="save_grids_checkbox" Content="Save" FontWeight="Heavy" Margin="70,0,0,0"/>
        </StackPanel>

        <StackPanel x:Name="save_grid_panel" Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">

            <Separator Margin="0,0,0,5"/>

            <Button x:Name="ui_save_button" Content="Save Selection" Width="100" Height="20" FontSize="11"/>
            <TextBox x:Name="ui_save_textbox" Text="Enter option name" Margin="10,0,0,0" Width="150" FontSize="12"/>
        </StackPanel>



    </StackPanel>


</Window>
