lib/UI/xamlFiles/SetProjectInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Update Project Information"
        Height="500" Width="420"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"

        mc:Ignorable="d"
        HorizontalAlignment="Center"

        ResizeMode="NoResize">


    <StackPanel>
        <StackPanel Grid.Row="1">
            <!--TEXT SETTINGS-->
            <StackPanel Margin="10,15,10,5" x:Name="UI_stack_text_type">
                <Border BorderBrush="Blue">
                    <StackPanel Grid.Row="2" Margin="10">
                        <!--TextNote TYPE-->
                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Project Name:" Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_project_name"/>
                        </DockPanel>

                        <!-- ##############################################################################################################-->

                        <!-- ##############################################################################################################-->

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Client Name:" Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_client_name"
                            />
                        </DockPanel>


                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- ##############################################################################################################-->
            <!-- ##############################################################################################################-->
            <!--Separator Margin="0,10,0,5" Background="{StaticResource revit_blue}"/-->
            <!-- ##############################################################################################################-->
            <!-- ##############################################################################################################-->

            <StackPanel Margin="10,15,10,5" x:Name="UI_location">
                <Border BorderBrush="Blue">
                    <StackPanel Grid.Row="3" Margin="10">

                        <DockPanel HorizontalAlignment="Center" Margin="2">
                            <TextBlock Text="Location details" Width="100" FontWeight="Bold"/>
                        </DockPanel>

                        <!-- ##############################################################################################################-->
                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Locality" Width="85" FontWeight="Bold"/>
                            <!--Button Click="select_folder" Margin="0,0,5,0" Width="25" Height="18" Content="..." HorizontalAlignment="Center"/-->
                            <TextBox Text="" Width="270" x:Name="UI_locality"
                            />
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="District" Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_district"
                            />
                        </DockPanel>

                        <!-- ##############################################################################################################-->

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Region" Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_region"
                            />
                        </DockPanel>

                        <!-- ##############################################################################################################-->

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Plot No." Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_plot"
                            />
                        </DockPanel>

                        <!-- ##############################################################################################################-->

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Street Name" Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_street"
                            />
                        </DockPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- ##############################################################################################################-->
            <!-- ##############################################################################################################-->
            <!--Separator Margin="0,10,0,5" Background="{StaticResource revit_blue}"/-->
            <!-- ##############################################################################################################-->
            <!-- ##############################################################################################################-->

            <StackPanel Margin="10,15,10,5" x:Name="UI_stack">
                <Border BorderBrush="Blue">
                    <StackPanel Grid.Row="3" Margin="10">

                        <DockPanel HorizontalAlignment="Center" Margin="2">
                            <TextBlock Text="Designer details" Width="100" FontWeight="Bold"/>
                        </DockPanel>

                        <!-- ##############################################################################################################-->

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Date" Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_date"
                            />
                        </DockPanel>

                        <!-- ##############################################################################################################-->

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Designed By" Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_designed_by"
                            />
                        </DockPanel>

                        <!-- ##############################################################################################################-->

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Drawn By" Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_drawn_by"
                            />
                        </DockPanel>

                        <!-- ##############################################################################################################-->

                        <DockPanel HorizontalAlignment="Left" Margin="2">
                            <TextBlock Text="Checked By" Width="85" FontWeight="Bold"/>
                            <TextBox Text="" Width="270" x:Name="UI_checked_by"
                            />
                        </DockPanel>
                        <!-- ##############################################################################################################-->
                        <!-- ##############################################################################################################-->
                        <!-- ##############################################################################################################-->

                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
        <!--MAIN END-->

        <!--CLOSE-->
        <Button x:Name="button_run"
                Margin="0, 15, 0 ,0"
                Content="Update Project Info"
                Width="150"
                Height="20"
        />
        <!--CLOSE BUTTON END-->

    </StackPanel>

</Window>
