lib/UI/xamlFiles/TransferViewTemplate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Transfer View Template"
        Height="660" Width="320"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Background="#A6C2E3"
        mc:Ignorable="d"
        HorizontalAlignment="Center"

        ResizeMode="NoResize">

    <StackPanel x:Name="Menu" Margin="5,10,5,15" Grid.ColumnSpan="2">

        <!--TEXT SETTINGS-->
        <StackPanel Margin="10,15,10,5" x:Name="UI_stack_text_type">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <CheckBox Margin="0,0,0,10" Content="Transfer" Foreground="{DynamicResource border_blue_black}"
                              IsChecked="True" x:Name="transfer_option"/>
                <CheckBox Margin="50,0,0,10" Content="Delete" Foreground="{DynamicResource border_blue_black}"
                              IsChecked="False" x:Name="delete_option"/>
            </StackPanel>


            <Border BorderBrush="{DynamicResource border_blue_black}">
                <StackPanel Grid.Row="2" Margin="10">
                    <!--TextNote TYPE-->
                    <DockPanel HorizontalAlignment="Left" Margin="2">

                        <Button Content="Select Project" x:Name="dropdown_label"
                                Height="20"
                                Width="100"
                                Margin="5"/>

                        <ComboBox Width="140" Height="18" x:Name="UI_CopyFrom"
                                  SelectedIndex="0"
                                  Foreground="{DynamicResource border_blue_black}">
                            <!--SelectionChanged="ui_combo_box_changed"-->

                            <!-- <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2"/>
                            <ComboBoxItem Content="Item 3"/>-->

                        </ComboBox>
                    </DockPanel>


                    <CheckBox Content="Override ViewTemplates" Foreground="{DynamicResource border_blue_black}"
                              IsChecked="True" x:Name="check_override"/>


                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Margin="0,0,0,0" x:Name="UI_Stack_ViewTemplates">

            <Label x:Name="text_label" Content="Select ViewTemplates:"
                   Foreground="{DynamicResource border_blue_black}"/>

            <!--FILTER START-->
            <DockPanel Grid.Row="1">
                <Label Content="Filter:"
                       VerticalAlignment="Top" Height="23"
                       Foreground="{DynamicResource border_blue_black}"
                       Margin="0,5,0,5"/>

                <TextBox x:Name="textbox_filter"
                         Text=""
                         Height="22" VerticalAlignment="Top"
                         Foreground="{DynamicResource text_magenta}" Background="{DynamicResource header_background}"
                         Margin="0,8,0,5" FontSize="14"
                         BorderBrush="{DynamicResource border_blue_black}">

                    <!--TextChanged="ui_text_filter_updated"-->

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <!--FILTER END-->


            <ListBox x:Name="UI_ViewTemplates_ListBox"
                     Height="300" Grid.Row="0"
                     SelectionMode="Single">
            </ListBox>

            <!--BUTTONS START-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="UI_Buttons_all_none">
                <!--BUTTON_1-->
                <Button x:Name="check_all"
                        Content="Select All"
                        Height="20"
                        Width="100"
                        Margin="5"
                />
                <!--BUTTON_2-->
                <Button x:Name="check_none"
                        Content="Select None"
                        Height="20"
                        Width="100"
                        Margin="5"
                />

            </StackPanel>
            <Separator Margin="5" Background="{DynamicResource border_blue_black}"/>

            <!--BUTTONS END-->
        </StackPanel>


        <StackPanel x:Name="UI_stack_button">
            <!--BUTTON-->

            <Button x:Name="finish_button" Content="Transfer ViewTemplates" Width="210" Height="25"/>
        </StackPanel>

        <Border Margin="10,0,0,5" BorderBrush="{DynamicResource text_gray}">
            <StackPanel Margin="5,2,5,2">
                <TextBlock Text="Warning:" FontSize="10" Foreground="{DynamicResource button_bg_hover}"/>
                <TextBlock Text=" This might bring Filters and Parameters in ViewTemplates" FontSize="10"
                           Foreground="{DynamicResource text_gray}"/>
                <TextBlock Text="Please Pay Attention to what you are trying to do." FontSize="10"
                           Foreground="{DynamicResource text_gray}"/>
            </StackPanel>
        </Border>


    </StackPanel>


</Window>

