MaKarf.tab/View.panel/Visibility.stack/DView.pulldown/Transfer ViewTemplates.pushbutton/CopyViewTemplate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Renumber Selected Sheets"
        Height="685" Width="320"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Background="#A6C2E3"
        mc:Ignorable="d"
        HorizontalAlignment="Center"

        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="clr-namespace:Common.WPF_styles">

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[COLOURS]-->
            <SolidColorBrush x:Key="header_background" Color="#A6C2E3"/>

            <SolidColorBrush x:Key="body_background" Color="#E6ECF3"/>
            <SolidColorBrush x:Key="revit_blue" Color="#3D6EB4"/>
            <SolidColorBrush x:Key="codesk_hot" Color="#E46C0A"/>

            <SolidColorBrush x:Key="text_white" Color="#E5E4E2"/>
            <SolidColorBrush x:Key="text_gray" Color="Gray"/>
            <SolidColorBrush x:Key="text_magenta" Color="#39385D"/>

            <SolidColorBrush x:Key="button_fg_normal" Color="White"/>
            <SolidColorBrush x:Key="button_bg_normal" Color="#39385D"/>
            <SolidColorBrush x:Key="button_bg_hover" Color="#EF4036"/>

            <SolidColorBrush x:Key="border_blue_black" Color="#39385D"/>
            <SolidColorBrush x:Key="border_blue" Color="DodgerBlue"/>

            <SolidColorBrush x:Key="uncheckbox_checked_colour" Color="White"/>
            <SolidColorBrush x:Key="checkbox_checked_colour" Color="White"/>

            <SolidColorBrush x:Key="footer_donate" Color="#FF4C70"/>


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - REPEAT BUTTON? -->

            <Style TargetType="TextBox">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - THUMB -->

            <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <!--<Setter Property="Margin" Value="3"/>-->

                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}"
                                    SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - BUTTON -->
            <Style TargetType="Button">
                <!--[BUTTON] STYLES-->
                <Setter Property="TextElement.FontFamily" Value="Arial"/>
                <Setter Property="Background" Value="{StaticResource button_bg_normal}"/>
                <Setter Property="Foreground" Value="{StaticResource button_fg_normal}"/>
                <Setter Property="Cursor" Value="Hand"/>

                <!--[BUTTON] TEMPLATE-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--[BUTTON] TRIGGERS-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource button_bg_hover}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - DockPanel -->
            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="2"/>
            </Style>


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[ComboBox] -->
            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <!-- ARROW BOX-->
                    <Border x:Name="Border"
                            Grid.ColumnSpan="2"
                            CornerRadius="2"
                            Background="{StaticResource header_background}"
                            BorderBrush="{StaticResource border_blue}"
                            BorderThickness="1"/>

                    <!-- MAIN BOX-->
                    <Border
                            Grid.Column="0"
                            CornerRadius="0"
                            Margin="1"
                            Background="{StaticResource header_background}"
                            BorderBrush="{StaticResource border_blue}"
                            BorderThickness="0,0,1,0"/>

                    <!-- MAIN BOX-->
                    <Path x:Name="Arrow"
                          Grid.Column="1"
                          Fill="White"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
            </ControlTemplate>

            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <ToggleButton Name="ToggleButton"
                                              Template="{StaticResource ComboBoxToggleButton}"
                                              Grid.Column="2"
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                                </ToggleButton>

                                <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,3,23,3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                                <TextBox x:Name="PART_EditableTextBox"
                                         Style="{x:Null}"
                                         Template="{StaticResource ComboBoxTextBox}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="3,3,23,3"
                                         Focusable="True"
                                         Background="#FF3F3F3F"
                                         Foreground="Green"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">

                                    <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                        <Border x:Name="DropDownBorder"
                                                Background="{StaticResource header_background}"
                                                BorderThickness="1"
                                                BorderBrush="{StaticResource border_blue}"/>

                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>


                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>

                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>

                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>

                                <Trigger Property="IsEditable" Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>

            <!-- SimpleStyles: ComboBoxItem -->
            <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border Name="Border"
                                    Padding="2"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[LISTBOX] -->


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[SCROLLBAR] -->

            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource header_background}"/>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Margin" Value="3"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg"
                                  SnapsToDevicePixels="true">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"

                                        Grid.Row="1"
                                        CornerRadius="10"/>

                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="true"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                       Grid.Row="1">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}"
                                               Margin="2"/>
                                    </Track.Thumb>
                                </Track>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->

            <!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[EXTRA] -->
        </ResourceDictionary>
    </Window.Resources>


    <StackPanel x:Name="Menu" Margin="5,10,5,15" Grid.ColumnSpan="2">

        <!--TEXT SETTINGS-->
        <StackPanel Margin="10,25,10,5" x:Name="UI_stack_text_type">
            <Label Content="Projects:" Margin="0, -25,0,0 "/>
            <Border BorderBrush="{DynamicResource border_blue_black}">
                <StackPanel Grid.Row="2" Margin="10">
                    <!--TextNote TYPE-->
                    <DockPanel HorizontalAlignment="Left" Margin="2">

                        <Button Content="Copy From"
                                Height="20"
                                Width="100"
                                Margin="5"/>

                        <ComboBox Width="140" Height="18" x:Name="UI_CopyFrom"
                                  SelectedIndex="0"
                                  Foreground="{StaticResource border_blue_black}"
                                  SelectionChanged="ui_combo_box_changed">

                            <!-- <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2"/>
                            <ComboBoxItem Content="Item 3"/>-->

                        </ComboBox>
                    </DockPanel>


                    <Separator Margin="0,10,0,5" Background="{StaticResource border_blue_black}"/>

                    <CheckBox Content="Override ViewTemplates" Foreground="{StaticResource border_blue_black}"
                              IsChecked="True" x:Name="UI_check_override"/>
                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Margin="10,5,10,5" x:Name="UI_Stack_ViewTemplates">
            <Separator Background="{StaticResource border_blue_black}"/>

            <Label x:Name="text_label" Content="Select ViewTemplates:"
                   Foreground="{StaticResource text_magenta}"/>

            <!--FILTER START-->
            <DockPanel Grid.Row="1">
                <Label Content="Filter:"
                       VerticalAlignment="Top" Height="23"
                       Foreground="{StaticResource text_magenta}"
                       Margin="0,5,0,5"/>

                <TextBox x:Name="UI_TextBox_Filter"
                         Text=""
                         Height="22" VerticalAlignment="Top"
                         Foreground="{StaticResource text_magenta}" Background="{StaticResource header_background}"
                         Margin="0,8,0,5" FontSize="14"
                         BorderBrush="{StaticResource border_blue_black}"
                         TextChanged="ui_text_filter_updated">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <!--FILTER END-->


            <ListBox x:Name="UI_ListBox_ViewTemplates"
                     Height="300" Grid.Row="0"
                     SelectionMode="Single">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Background="White" Foreground="Black" IsChecked="{Binding IsChecked}">
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--BUTTONS START-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="UI_Buttons_all_none">
                <!--BUTTON_1-->
                <Button Content="Select All"
                        Click="ui_btn_select_all"
                        Height="20"
                        Width="100"
                        Margin="5"
                />
                <!--BUTTON_2-->
                <Button Content="Select None"
                        Click="ui_btn_select_none"
                        Height="20"
                        Width="100"
                        Margin="5"
                />

            </StackPanel>
            <Separator Background="{StaticResource border_blue_black}"/>

            <!--BUTTONS END-->
        </StackPanel>


        <StackPanel x:Name="UI_stack_button">
            <!--BUTTON-->

            <Button x:Name="UI_btn_Run" Click="ui_button_run" Content="Transfer ViewTemplates" Width="210" Height="25"/>
        </StackPanel>

        <Border Margin="10,10,10,5" BorderBrush="{StaticResource text_gray}">
            <StackPanel Margin="5,2,5,2">
                <TextBlock Text="Warning:" FontSize="10" Foreground="{StaticResource button_bg_hover}"/>
                <TextBlock Text=" This might bring Filters and Parameters in ViewTemplates" FontSize="10"
                           Foreground="{StaticResource text_gray}"/>
                <TextBlock Text="Please Pay Attention to what you are trying to do." FontSize="10"
                           Foreground="{StaticResource text_gray}"/>
            </StackPanel>
        </Border>


    </StackPanel>


</Window>

